{"backend_state":"running","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-4273cc8c-07ce-489a-b813-bbbc8004fb28.json","kernel":"sage-9.4","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.5"}},"trust":true,"type":"settings"}
{"cell_type":"markdown","exec_count":5,"id":"341caa","input":"#### 1.- Se ubican en una circunferencia $n$ puntos equidistantes.\n\n#### 2.- Se escoge un entero $k$.\n \n#### 3.- Numeramos los $n$ puntos desde $0$ hasta $n-1$\n\n#### 4.- Para cada punto $p$ se realiza $(p*k)MOD(n)=c$ ,donde $c \\in [0,n-1]$\n\n#### 5.- Se traza $\\displaystyle \\overline{pc}$ (puede ser segmento o recta).","kernel":"sage-9.4","pos":17.5,"state":"done","type":"cell"}
{"cell_type":"markdown","exec_count":6,"id":"adfddf","input":"![](coeur_or.gif)","kernel":"sage-9.4","pos":6.75,"state":"done","type":"cell"}
{"cell_type":"markdown","exec_count":8,"id":"e672af","input":"![](Chryzoide1.png)  ![](Chr2.png)\n","kernel":"sage-9.4","pos":33.75,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"04d42d","input":"# $\\textcolor{black}{\\text{Referencias}}$","pos":44,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0bda50","input":"## $\\textcolor{black}{\\text{Procedimiento:}}$","pos":25,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"10cd6d","input":"#### DIVIDIR LA CIRCUNFERENCIA EN PUNTOS EQUIDISTANTES","pos":26,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1dece4","input":"Finalmente, para graficar el resultado del Chryzode obtenido se utiliza la función:\nimplicit_plot(G,(x,-1.003,1.003),(y,-1.003,1.003),color='black')+puntos+lineas","pos":33,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"29bfea","input":"La construcción del $\\textcolor{orange}{\\text{Chryzode}}$ que representa una operación aritmética del tipo $\\textcolor{black}{\\text{a x b}}$, con $\\textcolor{black}{\\text{b}}$ fijo es bastante simple. Para ello basta disponer puntos equidistantes en un círculo, numerados del 0 al$\\textcolor{black}{\\text{ m − 1}}$ , conectando con una línea los puntos $\\textcolor{black}{\\text{a}}$  y $\\textcolor{black}{\\text{a x b}}$ . Si alguno de estos números excede a $\\textcolor{black}{\\text{m}}$, entonces elegimos para él, el punto que corresponde al residuo que resulta de dividirlo por $\\textcolor{black}{\\text{m}}$.","pos":13,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2d6528","input":" Podemos generar puntos inscritos en la circunferencia haciendo lo siguiente: \n primero declaramos un arreglo el cual llamamos \"puntosA\" y despues declaramos un arreglo de puntos de la forma \"puntos = point([ ])\" de esa manera puntos puede recibir más de un solo punto.\n Posteriormente en un ciclo for que va de 0 a $n$ siendo $n$ el número de puntos. Ahí hacemos los componentes de las coordenadas de cada punto, por ejemplo el punto tiene la forma \"punto=(a,b)\" siendo $a = coseno(j * \\theta)$ y $b=seno(j*\\theta)$ después declaramos un arreglo punto que va a ser igual a los valores de a y b formando así las coordenadas del punto, al arreglo de puntosA le añadimos el punto que creamos y al arreglo de puntos \"puntos\" le \"sumamos\" el nuevo punto, al final aumentamos j en 1 y así sucesivamente hasta llegar a $n$ puntos","pos":29,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2ee843","input":"## $\\textcolor{black}{\\text{Materiales:}}$","pos":21,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3620b1","input":"La palabra $\\textcolor{orange}{\\text{Chryzode}}$ es creada a partir de los vocablos griegos $chryzos$ y\n$zoide$ y significa escritura de oro en un círculo y es la representación gráfica\ny geométrica de los números y las operaciones en aritmética modular por\nmedio de un círculo. Tal representación permite dar una visión alterna (de\nhecho artística) a las clases de congruencias y a las operaciones entre ellas.\nConcretamente, los Chryzodes son modelos gráficos de fenómenos conectados a las congruencias aritméticas. Solo tenemos que usar un círculo o anillo\ngraduado como un reloj, en el cual la serie de números obtenida por multiplicaciones, divisiones o potencias son representadas por líneas y sus puntos\nde intersección.\n","pos":11,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3fabf7","input":"## $\\textcolor{black}{\\text{Objetivos:}}$","pos":18,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"61c9b4","input":"#### GENERAR LOS PUNTOS","pos":28,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"61f892","input":"### Algoritmo para construir un Chryzode","pos":17,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"674163","input":"La Aritmética Modular ha tenido a través de la historia diferentes momentos\nde incidencia en las actividades humanas, entre otras en: Teoría de números,\nÁlgebra Abstracta, Criptografía, y en artes visuales y musicales.  \n\nEn contraste con la importancia actual de la Teoría de Números y la Aritmética\nModular, el trabajo que se realiza en el aula desde los primeros grados con los temas de la teoría\nde números es completamente esquemático, centrado en definiciones aparentemente carentes de significado, reglas para clasificar los números, algoritmos de descomposición,\ncriterios para memorizar y usar sin justificación y desde luego sin referencia\na aplicación alguna en otras áreas del conocimiento.  \n\nExisten diversas actividades que pueden ser aprovechadas para trabajar en\nel aula la Aritmética Modular de manera interesante y a continuación veremos una de ellas.","pos":8,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"76ea67","input":"##### Postea en el foro de ubicua una imagen de tu figura junto con los respectivos valores de $n$ y $k$ que elegiste para construirlo (no se vale repetir) así como las respuestas a las preguntas. Lúcete con los colores ;) \n\n##### Incluye un comentario sobre qué te pareció la actividad o si encontraste alguna otra curiosidad puedes compartirla con todos en el foro.","pos":37,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7dae70","input":"### $\\textit{M. E. Nolasco-Salgado}$\n### $\\textit{S. Herrera-Saavedra}$\n### $\\textit{L. Palomo-Rodríguez}$\n### $\\textit{L. F. Trujillo-Bernal}$","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7f7488","input":"* ##### Escoge los valores de $n$ y $k$ para construir tu propio $Chryzode$ con ayuda de las herramientas y el algoritmo que explicamos arriba. Utiliza colores distintos a los que SageMath proporciona por defecto (no uses \"blue\", \"green\", \"black\", etcétera). Para esto puedes consultar en internet el código hexadecimal del color que más te guste.  \n* #####  Responde las siguientes preguntas tanto antes como después de haber experimentado con tu figura:  \n  ##### ~ ¿Qué sucede con el Chryzode si tomas un valor negativo de $k$?  ¿Por qué?\n  ##### ~ ¿Y si consideras operaciones distintas a la multiplicación?\n","pos":35,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"804035","input":"## $\\textcolor{black}{\\text{Actividades:}}$","pos":34,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"82d4d8","input":"Para generar las lineas de un punto a otro crearemos un arreglo de líneas \"lineas = line([ ])\" luego tenemos un ciclo for que va de 0 a $n$ en el que agregamos una línea al arreglo de líneas \"lineas\" la línea recibe como valor dos puntos, el primer punto es nuestro punto en el arreglo \"puntosA\" con índice i y el segundo punto es aquel que en el arreglo \"puntosA\" tenga el indice: [$i*k\\%n$] y repetimos el ciclo $n$ veces \n\nAl final graficamos el circulo, los puntos y las lineas","pos":31,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"88dd50","input":"\\begin{gather*}\n\\mathbf{-Mathologer.\\ ( 2015,\\ 6\\ de\\ noviembre) .\\ Times\\ Tables,\\ Mandelbrot\\ and\\ the\\ Heart\\ of\\ Mathematics}\\\\\n\\mathbf{\\ [ Video] .\\ YouTube.\\ https://www.youtube.com/watch?v=qhbuKbxJsk8}\\\\\n\\\\\n\\mathbf{-Bello,\\ M.\\ ( s.\\ f.) .\\ LA\\ ARITMÉTICA\\ MODULAR\\ Y\\ ALGUNAS\\ DE\\ SUS\\ }\\\\\n\\mathbf{APLICACIONES.\\ Universidad\\ Nacional\\ de\\ Colombia.}\n\\end{gather*}\n","pos":46,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9277a0","input":"# $\\text{Autores}$","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"95bb46","input":"# $\\text{Práctica 5:}$ $\\textcolor{black}{\\text{EL ARTE DE LOS MÓDULOS}}$","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"997d08","input":"###### Nota: Es importante mencionar que entre más grande sea el valor de $n$, la circunferencia estará dividida en mayor número de partes por lo que la gráfica estará mejor definida a costa de utilizar mayor memoria al momento de graficarla.","pos":17.75,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9a5e83","input":"*  Equipo de computo\n*  Una cuenta de Cocalc o el compilador/Kernel de SageMath si deseas trabajar en tu escritorio, en caso de trabajar en tu escritorio necesitas un editor de texto compatible con Jupyter Notebook\n*  Jupyter Notebook ya sea con Anaconda o con vscode","pos":23,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a43932","input":"Primero se construye la gráfica de la circunferencia, en este caso para mayor facilidad se toma el radio igual a 1. Utilizando la función G(x,y)=x^2+y^2-1. Para generar puntos que se encuentren igualmente espaciados dentro de la circunferencia unitaria, se procede a partir la circunferencia en $n$ partes iguales que a su vez nos van a permitir tener $n$ puntos dentro de la circunferencia, mediante la división de $2*pi/n=\\theta$, de donde $\\theta$ será el primer ángulo para el primer punto, para generar las coordenadas de los $n$ puntos correspondientes a múltiplos del ángulo $\\theta$ se toma en cuenta que $x=cos(n*\\theta)$, $y=sin(n*\\theta)$ de donde n toma los valores de 1 hasta $n$. \n","pos":27,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ab2132","input":"#### CÓMO MOSTRAR EL RESULTADO (LA GRÁFICA)","pos":32,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"af75a1","input":"#### Tu resultado debe ser similar a los siguientes:","pos":33.5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b82149","input":"1. Entender la teoría elemental sobre la aritmética modular.\n2. Implementar en SageMath 9.4 el algoritmo para construir un Chryzode. \n3. Analizar y reflexionar acerca del comportamiento de la multiplicación en la aritmética modular.\n","pos":20,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c98f2e","input":"# $\\textcolor{black}{\\text{Resumen}}$","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ceb58a","input":"# $\\textcolor{black}{\\text{Introducción}}$","pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d167f4","input":"Los $Chryzodes$ tienen muchas aplicaciones, como en el arte y la arquitectura. Pero no se limitan sólo a eso, pues en tiempos recientes han sido usados para modelar la difracción de la luz en un cristal.","pos":15,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"dd948c","input":"#### GENERAR LAS LÍNEAS","pos":30,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e6694f","input":"# $\\textcolor{black}{\\text{Elaborar la práctica:}}$","pos":36,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f03268","input":"# $\\textcolor{black}{\\text{Descripción experimental}}$","pos":9,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"fe1a18","input":"En esta práctica veremos una importante y muy bonita aplicación de la aritmética modular. Explicaremos qué son los $\\textit{Chryzodes}$, cómo surgen y para qué se utilizan.\nSe verá el algoritmo general para construir un Chryzode y las herramientas necesarias para realizar uno similar al de la imagen en Sagemath.","pos":4,"state":"done","type":"cell"}
{"end":1634313131266,"exec_count":1,"id":"577cfb","input":"import random\n#Función generadora del circulo\nG(x,y)=x^2+y^2-1\nA=[[]]\nn=401 #Nuestros puntos en la circunferencia\nk=101  #Número por el que vamos a multiplicar (tabla de congruencia)\nt=N((2*pi)/n) #Ángulo tetta\nj=1\n\npuntosA = []\npuntos = point([])\nfor i in range(n):\n    a=N(cos(j*t))\n    b=N(sin(j*t))\n    punto = [a,b]\n    puntosA.append(punto)\n    \n    puntos+=point([punto],size = 10,color='black')\n    j=j+1\n\n\n\nlineas = line([])\nfor i in srange(n):\n    colores = random.randint(0,7)\n    lineas+=line([puntosA[i],puntosA[i/k%n]],color='#7400ff')\n        \n        \n#graficamos todo\nimplicit_plot(G,(x,-1.003,1.003),(y,-1.003,1.003),color='black')+puntos+lineas","kernel":"sage-9.4","output":{"0":{"data":{"image/png":"9ef67f25c157fe8d0f280c6ae45abebfb0265311","text/plain":"Graphics object consisting of 803 graphics primitives"},"exec_count":1}},"pos":35.5,"start":1634313125534,"state":"done","type":"cell"}
{"id":"63b285","input":"","pos":47,"type":"cell"}
{"id":0,"time":1634312700342,"type":"user"}
{"last_load":1634304394115,"type":"file"}